ASPNETCORE_ENVIRONMENT=Development
ASPNETCORE_URLS=http://+:5001

ConnectionStrings__DefaultConnection=Data Source=data-dev.db

Jwt__SecretKey=Some_extremely_long_and_secure_secret_key_make_sure_to_change_this
Jwt__Issuer=issuer_name
Jwt__Audience=audience_name
Jwt__ExpiryInMinutes=0

# docker
PUBLISH_PROJECT_PATH=./path/of/project/to/publish
PUBLISHED_PROJECT_ENTRYPOINT=./path/to/dll/inside/container
PERSISTENCE_PROJECT_PATH=./path/of/peristence/project

# required for loading appsettings inside the docker container
# clashes with local configuration
DOTNET_CONTENTROOT=/myapp/publish