ConnectionStrings__DefaultConnection=Host=hostname;Port=0000;Database=database_name;Username=user_name;Password=password

Jwt__SecretKey=Some_extremely_long_and_secure_secret_key_make_sure_to_change_this
Jwt__Issuer=issuer_name
Jwt__Audience=audience_name
Jwt__ExpiryInMinutes=0