ASPNETCORE_ENVIRONMENT=Development
ASPNETCORE_URLS=http://+:5002

# when using for docker, hostname must match the service name specified in the docker compose file
ConnectionStrings__DefaultConnection=Host=hostname;Port=5432;Database=postgres_db;Username=postgres_user;Password=postgres_password

Jwt__SecretKey=Some_extremely_long_and_secure_secret_key_make_sure_to_change_this
Jwt__Issuer=issuer_name
Jwt__Audience=audience_name
Jwt__ExpiryInMinutes=0

# must match the values set in the connection string above
POSTGRES_DB=postgres_db
POSTGRES_USER=postgres_user
POSTGRES_PASSWORD=postgres_password

PGADMIN_DEFAULT_EMAIL=admin@example.com
PGADMIN_DEFAULT_PASSWORD=strong_admin_password

Database__IsSeedDatabase=false
Database__SeedUserPassword=seed_user_password
